
.main-container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    overflow: auto;
}
.main-container .items {
    display: block;
    justify-content: center;
    width: 70%;
    height: 100%;
}

.main-container .items .item {
    margin-top: 5%;
    display: flex;
    width: 100%;
    height: 40%;
    border: 5px solid #ffd500;
    color: #fff;
}



.main-container .items table {
    height: 100%;
}

.main-container .items .table-photo {
    width: 35%;
    border-right: 5px solid #ffd500;

}

.main-container .items .table-text {
    margin-left: 0%;
    width: 65%;
}

.table-photo .data-row .image {
    width: 100%
    height: 100%;
    border-radius: 15px;
}

.table-photo .data-row .image img {
    max-width: 100%;
    height: 80%;
    max-height: 100%;
}

.favorite{
    user-select: none;
    display: flex;
    position: relative;
    width: 50px;
    height: 50px;
    right: 15px;
    margin-top: 15px;
    transition: .3s;
}


.heart-checkbox {
    display: flex;
    display: inline-block;
    position: relative;
    cursor: pointer;
    top: -15px;
}


.heart-checkbox button {
    position: relative;
    color: gray; /* Цвет сердца по умолчанию */
    background: #333;
    opacity: 0;
}


.heart-checkbox span {
    justify-content: center;
    display: flex;
    font-size: 50px;
    transition: .3s;
    color: red;
}
.heart-checkbox span:hover {
    transform: scale(1.1);
    color: gray;
}

.data-row .image img {
    max-width: 100%;
}

.table-text .main-block {
    display: block;
}

.table-text .main-block .title{
    font-size: 25px;
}

.table-text .main-block .price{
    font-size: 20px;
}

.table-text .main-block .address{
    font-size: 20px;
}

.table-text .main-block .metro{
    font-size: 15px;
}

.table-text .main-block .description{
    font-size: 15px;
    max-height: 110px;
    height: 110px;
}

.table-text .main-block .link{
    font-size: 20px;
}

.not-found-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.not-found-container h1 {
  text-align: center;
  color: #fff;
  font-size: 3rem;
  margin: 0;
}

.not-found-container p {
  text-align: center;
  color: #fff;
  font-size: 1.3rem;
  margin: 1rem 0;
}

.not-found-container ul {
    color: #fff;
    font-size: 1.2rem;
    margin-top: 0px;
}

.not-found-container ul a {
    color: blue;
    text-decoration: none;
}

.not-found-container ul a:hover {
    color: #5391f5;
    text-decoration: underline;
}

.circles {
    display: flex;
}

.animation {
  margin-top: 20px;
  margin-inline: 10px;
  width: 30px;
  height: 30px;
  background-color: #3498db;
  border-radius: 50%;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
    background-color: #a434eb;
  }
}

.circle-1 {
  animation-delay: 0.2s;
}

.circle-2 {
  animation-delay: 0.4s;
}

.circle-3 {
  animation-delay: 0.6s;
}

.circle-4 {
  animation-delay: 0.8s;
}

.circle-5 {
  animation-delay: 1s;
}








