
.main-container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    overflow: auto;
}
.main-container .items {
    display: block;
    justify-content: center;
    width: 70%;
    height: 100%;
}

.main-container .items .item {
    margin-top: 5%;
    display: flex;
    width: 100%;
    height: 40%;
    border: 5px solid #ffd500;
    color: #fff;
}


.main-container .items table {
    height: 100%;
}

.main-container .items .table-photo {
    width: 35%;
    border-right: 5px solid #ffd500;
}

.main-container .items .table-text {
    margin-left: 0%;
    width: 65%;
}

.table-photo .data-row .image {
    width: 100%
    height: 100%;
    border-radius: 15px;
}

.table-photo .data-row .image img {
    max-width: 100%;
    height: 80%;
    max-height: 100%;
}

.favorite{
    user-select: none;
    display: flex;
    position: relative;
    width: 50px;
    height: 50px;
    right: 15px;
    margin-top: 15px;
    transition: .3s;
}


.heart-checkbox {
    display: flex;
    display: inline-block;
    position: relative;
    cursor: pointer;
    top: -15px;
}


.heart-checkbox button {
    position: relative;
    color: gray; /* Цвет сердца по умолчанию */
    background: #333;
    opacity: 0;
}


.heart-checkbox span {
    justify-content: center;
    display: flex;
    font-size: 50px;
    transition: .3s;
    color: grey;
}
.heart-checkbox span:hover {
    transform: scale(1.1);
    color: #8a0c03;
}



.data-row .image img {
    max-width: 100%;
}

.table-text .main-block {
    display: block;
}

.table-text .main-block .title{
    font-size: 25px;
}

.table-text .main-block .price{
    font-size: 20px;
}

.table-text .main-block .address{
    font-size: 20px;
}

.table-text .main-block .metro{
    font-size: 15px;
}

.table-text .main-block .description{
    font-size: 15px;
    max-height: 110px;
    height: 110px;
}

.table-text .main-block .link{
    font-size: 20px;
}


.








