{% extends "layout.html" %}

{% block title %}
    Catalog
{% endblock %}

{% block css %}
    <link rel="stylesheet" href="/static/create/style_create.css">
{% endblock %}

{% block info %}
    <div class="data fullname">{{ DATA_USER[0].name }} {{ DATA_USER[0].surname }}</div>
    <div class="data login">Login: {{ DATA_USER[0].login }}</div>
    <div class="data mail">Email: {{ DATA_USER[0].mail }}</div>
{% endblock %}

{% block main %}
    <div class="main">
        <div class="query-container">
            <h2 class="header-text">Create new advertisement</h2>
            <form action="{{ url_for('create') }}" method="post" enctype="multipart/form-data">
                <div class="main-info">
                    <div class="info-photo">
                        <input type="file" id="imageInput" name="image" accept="image/*" required>
                        <div class="image-container">
                            <img id="uploadedImage" src="" alt="Uploaded Image">
                        </div>
                    </div>
                    <div class="info-text">
                        <div class="block_1">
                            <div class="price-app">
                                <label for="price">Price:</label>
                                <input type="number" id="price" name="price" required>
                            </div>
                            <div class="title-app">
                                <label for="title">Title:</label>
                                <input type="text" id="title" name="title" required>
                            </div>
                        </div>
                        <div class="block_2">
                            <div class="metro-app">
                                <label for="metro">Metro:</label>
                                <input type="text" id="metro" name="metro">
                            </div>
                            <div class="address-app">
                                <label for="address">Address:</label>
                                <input type="text" id="address" name="address" required>
                            </div>
                        </div>
                        <div class="block-3">
                            <div class="phone-info">
                                <label for="phone">Phone:</label>
                                <input type="text" id="phone" name="phone" required>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="description">
                        <label for="description">Description:</label>
                        <textarea id="description" name="description" placeholder="Enter text" maxlength="450"></textarea>
                </div>

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <script src="/static/create/main_create.js"></script>
{% endblock %}