<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width" >
    <link href="/static/login/style_login.css" rel="stylesheet">

    <title>Login</title>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="{{ url_for('login') }}" method="post">

            <div class="form-option login">
                <label for="login">Login:</label>
                <input type="text" id="login" name="login" minlength="6" maxlength="30" required>
            </div>

            <div class="form-option password">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" minlength="8" maxlength="30" required>
            </div>

            <a type="button" id="show-password" class=""><img src="/static/img/hide.jpeg" alt=""></a>

            <button type="submit" id="submit" value="">Log in</button>
        </form>
        <p>Do not have an account? <a href="{{ url_for('register') }}">Registration</a></p>
    </div>
    <script src="/static/register/main_register.js"></script>
</body>
</html>