body {
    margin: 0;
    padding: 0;
    background: #fff;
  }

.container {
    width: 400px;
    height: 450px;
    margin: 100px auto;
    padding: 20px;
    border: 2px solid #333;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
    background: #fff;
}

.container h1 {
     text-align: center;
     margin-bottom: 60px;
}

form .form-option {
    display: block;
}

form .form-option label {
     display: block;
     margin-bottom: 5px;
     font-size: 20px;
}

form .form-option input{
      width: 400px;
      height: 40px;
      margin-bottom: 20px;
      border: 0;
      border-bottom: 1px solid #000000;
      border-radius: 4px;
      font-size: 20px;
}

form #submit {
      display: block;
      position: relative;
      right: -115px;
      align: center;
      text-decoration: none;
      width: 150px;
      height: 40px;
      line-height: 20px;
      border-radius: 10px;
      border: 2px solid #333;
      margin: 5px 10px;
      font-family: 'Montserrat', sans-serif;
      font-size: 15px;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 1px;
      font-weight: 600;
      color: #000000;
      box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
      transition: 0.6s;
      background-color: #fff;
      top: 15px;
}


form #submit:hover{
      box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.6);
      text-decoration: none;
      color: rgb(0, 106, 41);
      background-color: rgb(255, 255, 255);
      transform: translateY(-7px);
      transform: scale(1.03);
}

.container p {
    position: relative;
    display: block;
    font-size: 16px;
    bottom: -55px;
}

.container p a {
    cursor: pointer;
    text-decoration: none;
}

.container p a:hover {
    text-decoration: underline;
}


body form #show-password img {
  position: relative;
  max-width: 35px;
  cursor: pointer;
  top: -52px;
  right: -350px;
}

body form a {
  transition: 0.2s;
  opacity: 0.4;
}

body form a.active {
  transition: 0.2s;
  opacity: 1;
}

