body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

/* Стили для первого блока */
header {
  position: fixed;
  top: 0;
  right: 0px;
  width: 80%;
  height: 10%;
  background-color: #333;
}

/* Стили для второго блока */
aside {
  position: fixed;
  top: 0;
  left: 0;
  width: 19.5%;
  height: 100%;
  background-color: #333;
  border-right: 8px solid #ffd500;

}

/* Стили для третьего блока */
main {
  position: absolute;
  top: 11%;
  left: 20%;
  width: 80%;
  bottom: 0;
  background-color: #333;
}



aside ul .option {
    display: block;
    margin-bottom: 30px;
    cursor: pointer;
    position: relative;
    right: 20px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    transition: 0.6s ease;

}


aside ul li .link{
    color: #fff;
    font-size: 25px;
    text-decoration: none;
    transition: .3s ease;
}

aside ul li a div {
    color: #fff;
}

aside ul li a{
    text-decoration: none;
}

aside ul li .link:hover {
    color: #5e8fff;
    text-decoration: underline;
    transform: scale(1.1);
}

aside ul .photo img{
    max-width: 100%;
    margin-top: 20px;
}



aside ul .kontakt {
    display: block;
    position: relative;
    left: -40px;
    margin: 30px 0 30px 0px;
    height: 220px;
    width: 300px;
    cursor: text;
}

aside ul .kontakt .info {
    display: flex; /* Применяем flexbox для центрирования */
    justify-content: center; /* Выравниваем элементы по горизонтали */
    align-items: center;
    margin-inline: 40px;
    height: 80%;
    border: 5px solid #fff;
    font-size: 14px;
}


body header .header {
    display: flex;
    height: 100%;
    background-color: #000000;
}

body header .header .info-option {
    display: inline-block;
    background: #333;
}


body header .header .user-info {
    display: flex;
    color: #fff;
    padding: 10px;
    position: relative;
    top: 0px;
    font-size: 17px;
    width: 28%;
}

.data {
    margin-left: -2px;
    margin-top: -2px;
    letter-spacing: 0.5px;
}

.fullname {
    margin-top: -5px;
    font-size: 25px;
}

.info-main-user {
    width: 85%;
}

body header .header .user-info .account {
    width: 15%;
    display: inline-block;
}

.account a {
    height: 100%;
    width: 100%;
    display: flex;
    border: 2px solid #fff;
    justify-content: center;
    transition: .3s
}


.account a:hover {
    background-color: #fff;
    transform: scale(1.1);
    border-radius: 10px;
}



body header .header .user-info .account img {
    max-width: 30px;
}

body header .header .more-info {
    position: relative;
    width: 45%;
    margin-inline: 20px;
}

body header .header .authentication {
    text-align: center;
    width: 23%;
    position: relative;
    top: 0px;
}

body header .header .authentication a {
  line-height: 30px;
  margin: 10px;
  position: relative;
  bottom: -15px;
  right: 0px;
  font-size: 28px;
  color: #fff;
  transition: 0.6s;
  text-decoration: none;
}

body header .header .authentication a:hover{
    text-decoration: underline;
}

.vertical-line {
  display: inline-block;
  position: relative;
  height: 30px;
  border-left: 3.5px solid white;
  margin: 0 auto;
  transform: rotate(25deg);
  right: 0px;
  bottom: -22px;
  margin-inline: 10px;
}

main .container {
    width: 100%;
    height: 100%;
    border-top: 8px solid #ffd500;
    margin-top: -8px;

}

